src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createUser(name: String!, email: String!, password: String!): User!
  signIn(email: String!, password: String!): User!
  signOut: SuccessMessage
  requestEmailValidation: SuccessMessage
  validateEmail(validationToken: String!): SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
}

type Query {
  checkEmail(email: String!): Boolean!
  currentUser: User
}

# hide password and resetToken fields
type User {
  id: ID!
  email: String!
  name: String!
  countryCode: String
  phoneNumber: String
  favoriteTeam: Team
  country: Country
  displayName: String
  isPrivate: Boolean
  emailValidated: Boolean!
  subscriptions: [Subscription!]!
  userRoles: [UserRole!]!
}
